sites.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
New Perspectives on XML
Tutorial 4
Case Problem 1

Cleo Coal sites vocabulary schema
Author: Matt Ramey
Date: 6/15/24

Filename:         sites.xsd
Supporting Files: sites.xml
-->
<!--Step 5 set targetNameSpace, associate prefix cc with namespace, associate sm with namespace of sitemaps,
specify elements are qualified and specify attributes are unqualified-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://example.com/weekendfunsnacks/sites"
    xmlns:cc="http://example.com/weekendfunsnacks/sites"
    xmlns:sm="http://www.sitemaps.org/schemas/sitemap/0.9"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <!--Step 6 import code from the schema location-->
    <xs:import namespace="http://www.sitemaps.org/schemas/sitemap/0.9"
        schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd" /> <!--end step 6 import-->

    <xs:element name="sites">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="site" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="name" />
                            <xs:element type="xs:byte" name="totalPages" />
                            <!--step 7 add reference to the urlset element-->
                            <xs:element ref="sm:urlset" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>